{
  "name": "graphql-tour-interfaces-and-unions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graph.ql": "^1.0.2",
    "graph.ql": "^2.0.2"
  }
}
